<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels Image Gallery</title>
</head>
<body>
    <style>
        html {
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #ffc600;
            font-size: 20px;
            font-weight: 400;
        }
        body {
            margin: 0;
        }
        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }
        .panel {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
            background: #6B0F9c;
            color: white;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            font-size: 20px;
            flex: 1;
            background-size: cover;
            background-position: center;
            transition:      
            font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
            flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
            background 0.2s;
        }

        .panel > * {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 ;
        }

        .panel p {
            text-transform: uppercase;
            font-family: sans-serif;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }
        .panel p:nth-child(2) {
            font-size: 3em;
        }
        .panel.open {
            flex: 5;
            font-size: 40px;
        }
        
        .panel > *:first-child {transform: translateY(-100%);}
        .panel > *:last-child {transform: translateY(100%);}
        .panel.open-active > *:first-child {transform: translateY(0);}
        .panel.open-active > *:last-child {transform: translateY(0);}

        .panel1 {background-image: url('https://edition.cnn.com/interactive/travel/best-beaches/baia-do-sancho/images/photo1x05.jpg');}
        .panel2 {background-image: url('https://edition.cnn.com/interactive/travel/best-beaches/nungwi/images/image1.jpg');}
        .panel3 {background-image: url('https://edition.cnn.com/interactive/travel/best-beaches/playa-rincon/images/image1.jpg');}
        .panel4 {background-image: url('https://edition.cnn.com/interactive/travel/best-beaches/playa-paraiso/images/image1.jpg');}
        .panel5 {background-image: url('https://edition.cnn.com/interactive/travel/best-beaches/nyang-nyang/images/image1.jpg');}

        @media only screen and (max-width: 600px) {
            .panel p {
                font-size: 1em;
            }
        }
    </style>
    <div class="panels">
        <div class="panel panel1">
            <p>The best beaches to visit in</p>
            <p>January</p>
            <p>Baia do Sancho, Brazil🇧🇷</p>
        </div>
        <div class="panel panel2">
            <p>The best beaches to visit in</p>
            <p>February</p>
            <p>Nungwi, Tanzania🇹🇿</p>
        </div>
        <div class="panel panel3">
            <p>The best beaches to visit in</p>
            <p>March</p>
            <p>Playa Rincon, Dominician Republic🇩🇴</p>
        </div>
        <div class="panel panel4">
            <p>The best beaches to visit in</p>
            <p>April</p>
            <p>Playa Paraiso, Cuba 🇨🇺</p>
        </div>
        <div class="panel panel5">
            <p>The best beaches to visit in</p>
            <p>May</p>
            <p>Nyang Nyang, Bali🇮🇩</p>
        </div>
    </div>
</body>
</html>