<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update CSS Variables with JS</title>
</head>
<body>
    <div class="controls">
        <label for="spacing">spacing:</label>
        <input type="range" name="spacing" min="10" max="150" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="30" value="10" data-sizing="px">

        <label for="color">Base Color</label>
        <input type="color" name="base-color" value="#ffc600">
    </div>
    <img src="./canada-g50d0718c7_1920.jpg" alt="image">

    <style>
        :root {
            --base: yellow;
            --spacing: 10px;
            --blur: 10px;
        }


        body {
            text-align: center;
        }
        body {
            background-color: blanchedalmond;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls {
            margin-bottom: 50px;
        }

        img {
            width: 500px;
            padding: var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur));
        }
    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleChange() {
            // console.log(this.value);
            const suffix = this.dataset.sizing || '';
            console.log(this.dataset);
        }
        inputs.forEach(input => input.addEventListener('change', handleChange));
        // inputs.forEach(input => input.addEventListener('mouseover', handleChange));

    </script>
</body>
</html>